Repository: novicell-drupal/dawa
Catalog: modules/custom_forms_field/translations/*.po
Languages: da

source: Custom Forms - Dawa Address field
da: Tilpassede formularer - Dawa adresse felt

source: Adds a Dawa address field to custom forms.
da: Tilføjer et dawa adresse felt til tilpassede formularer.

source: DAWA Autocomplete address
da: DAWA Autofuldført adresse

source: An address field that autocompletes itself based on the danish address registry.
da: Et adressefelt der autofuldfører sig selv baseret på det danske adresse register.

source: Invalid address selected, please try again.
da: Ugyldig adresse valgt, prøv venligst igen.

source: Use as invoice address.
da: Anvend som faktureringsadresse.

source: Use the entered address as the invoicing address, if multiple addresses are marked for use as invoicing only the first is used.
da: Brug den indtastede adresse som faktureringsadresse, hvis flere adresser er markeret til brug som faktureringsadresse bliver den første brugt.

source: Default value
da: Standard værdi

source: Controls the default value of the field.
da: Kontrollerer standard værdien af feltet.

source: Use as primary address.
da: Anvend som primær adresse.

source: Use the value submitted to this field as the primary address for the submission.
da: Anvend værdien indsendt på dette felt, som den primære adresse for indsendelsen.

source: Denmark
da: Danmark
