Repository: novicell-drupal/dawa
Catalog: translations/*.po
Languages: da

source: Denmark
da: Danmark

source: Request failed due to GuzzleException (line @line in @file) @exception
da: Anmodning fejlede pga. en GuzzleException (linje @line i @file) @exception

source: Request failed with statuscode: @code, reason: %reason
da: Anmodning fejlede med statuskode: @code, årsag: %reason

source: Request failed with statuscode @code
da: Anmodning fejlede med statuskode @code

source: Invalid address, please select one from the suggestions.
da: Ugyldig adresse, vælg venligst en fra listen af forslag.

source: Single line
da: Enkelt linje

source: Full address
da: Fuld adresse

source: Leaflet map
da: Leaflet kort

source: <b>Display as:</b> @display_as
da: <b>Vis som:</b> @display_as

source: Display as
da: Vis som

source: <b>Include country:</b> @include_country.
da: <b>Inkludér land:</b> @include_country.

source: Include country
da: Inkludér land

source: Yes
da: Ja

source: No
da: Nej

source: The entered address value
da: Den indtastede adresse værdi

source: Address data
da: Adresse data

source: DAWA Address autocomplete
da: DAWA Autofuldført adresse

source: DAWA Address autocomplete widget
da: DAWA Autofuldført adresse widget

source: DAWA Address autocomplete formatter
da: DAWA Autofuldført adresse formatering

source: Provides advanced element for storing, validating and displaying danish postal addresses.
da: Tilbyder avanceret element til lagring, validering og visning af danske postadresser.

source: Coordinates
da: Koordinater
